# TakeAway

./: LICENSE.md  README.md  pom.xml  runjar.cmd
src/main/java/: module-info.java
src/main/java/hi/vidmot/: CustomerDialog.java  GreidslaController.java  Launcher.java  LoginDialog.java  MatsedillView.java  MenuView.java  OrderingController.java  PontunController.java  ProductCellFactory.java  TakeAwayApplication.java  TransactionController.java  VidskiptavinurDialog.java  View.java  ViewSwitcher.java
src/main/java/hi/vinnsla/: Basket.java  Customer.java  Karfa.java  Matsedill.java  Menu.java  Product.java  Veitingar.java  Vidskiptavinur.java
src/main/resources/: menus.csv
src/main/resources/hi/vidmot/: customer-view.fxml  greida-view.fxml  matsedill-view.fxml  menu-view.fxml  ordering-view.fxml  pontun-view.fxml  styles.css  transaction-view.fxml  vidskiptavinur-view.fxml
src/site/: site.xml
src/site/markdown/: LICENSE.md  README.md  documentation.md
src/test/java/hi/vinnsla/: Alltests.java  BasketTest.java  CustomerTest.java  MenuTest.java  ProductTest.java
